.close-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  height: 28px;
  width: 28px;
  display: flex;
  align-items: center;
  background-color: $footer-background-color;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;

  @media screen and (max-width: 1023px) {
    width: 25px;
    height: 25px;
  }

  &:hover,
  &:focus {
    background-color: $accent-color;
    transition: all 0.25s linear;
  }
}
.close-icon {
  height: 30px;

  transition: fill 300ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    transition: all 0.25s linear;
    fill: white;
  }
}

.modal-open {
  overflow: hidden;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $header-background-color;
  opacity: 1;
  z-index: 1000;
  transition: visibility 300ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop_hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.hidden {
  display: none;
}

.footer-modal-group {
  max-height: 98%;
  overflow: auto;
  background-color: $primary-background-color;
  position: absolute;
  overflow-x: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: (0px 8px 43px $header-background-color);
  border-radius: 5px;
  padding: 20px;
  @media screen and (min-width: $tablet) {
    width: 618px;
  }
  @media screen and (min-width: $desktop) {
    width: 882px;
  }
}

.footer-modal-group .team-name {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.5px;
  text-align: center;
  color: $secondary-text-color;

  @media screen and (min-width: $desktop) {
    font-size: 25px;
  }
}

.group {
  display: grid;

  gap: 30px;
  text-align: center;

  @media screen and (min-width: $tablet) {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  @media screen and (min-width: $desktop) {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  &__item {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);

    &:hover {
      transform: scale(1.03);
    }

    &:not(:last-child) {
      margin-bottom: 30px;
    }

    @media screen and (min-width: 768px) {
      &:not(:last-child) {
        margin-bottom: 0;
      }
    }
  }

  &__item-photo {
    width: 280px;
    height: 280px;
    object-fit: cover;
    cursor: pointer;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;

    @media screen and (min-width: $tablet) {
      height: 185px;
    }
    @media screen and (min-width: $desktop) {
      height: 280px;
      width: 280px;
    }
  }
}

.participant-info {
  padding: 5px;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.3px;

  @media screen and (min-width: $tablet) {
    font-size: 16px;
  }
  @media screen and (min-width: $desktop) {
    font-size: 16px;
  }
  &__role {
    font-size: 15px;
    font-weight: 500;
    color: $accent-color;
    @media screen and (min-width: $desktop) {
      font-weight: 900;
    }
  }
  &__name {
    @media screen and (min-width: $desktop) {
      font-size: 18px;
    }
  }
}

.git {
  display: flex;
  justify-content: flex-end;
  margin-right: 10px;
  margin-bottom: 10px;
}
.git-icon {
  width: 40px;
  height: 40px;
  fill: $primary-text-color;
  border-radius: 50%;
  // box-shadow: (0px 8px 43px $header-background-color);

  @media screen and (min-width: $tablet) {
    width: 30px;
    height: 30px;
  }
  @media screen and (min-width: $desktop) {
    width: 40px;
    height: 40px;
  }
  &:hover,
  &:focus {
    fill: $accent-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transform: scale(1.3);
  }
}
